CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://guptaaryan123656:b6tk8071@cluster0.thpgzhz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drprzsnj9"
CLOUDINARY_API_KEY = "575965592862663"
CLOUDINARY_SECRET_KEY = "p-zjNGwwhHCoQ3R_xaMLCGQcRao"

